<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane style="-fx-background-color: #1d1d1d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Main">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" style="-fx-background-color: 1d1d1d;">
         <stylesheets>
             <URL value="@../Resources/style.css" />
         </stylesheets>
          <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="206.0" prefWidth="600.0">
               <children>
                  <GridPane prefHeight="140.0" prefWidth="580.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="141.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="477.0" minWidth="10.0" prefWidth="439.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Product category">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Product type" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Manufacturer" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Containing resources" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField fx:id="prod_cat_adv_search" GridPane.columnIndex="1" />
                        <TextField fx:id="prod_type_adv_search" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="manufacturer_adv_search" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="containing_res_adv_search" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </GridPane>
                  <HBox layoutY="178.0" prefHeight="46.0" prefWidth="600.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#resetAdvSearch" prefHeight="34.0" prefWidth="90.0" text="Reset">
                           <HBox.margin>
                              <Insets left="210.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#advSearch" prefHeight="34.0" prefWidth="90.0" text="Search" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
