<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Resources/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.extendedDataController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Product">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Product ID" />
                              <Label text="Category" GridPane.rowIndex="1" />
                              <Label text="Brandname" GridPane.rowIndex="2" />
                              <Label text="Net weight (g)" GridPane.rowIndex="3" />
                              <Label text="Gross weight (g)" GridPane.rowIndex="4" />
                              <Label text="Dimensions (mm)" GridPane.rowIndex="5" />
                              <Label text="Security remarks" GridPane.rowIndex="6" />
                              <Label text="Hazardous information" GridPane.rowIndex="7" />
                              <Label text="Product Type" GridPane.rowIndex="8" />
                              <Label fx:id="pidLabel" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="categoryLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="brandnameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="netweightLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="grossweightLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="dimensionsLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="securityremarksLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label fx:id="hazardLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label fx:id="pTypeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Manufacturer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="152.0" layoutY="111.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Manufacturer Name" />
                              <Label text="Manufacturer Adress" GridPane.rowIndex="1" />
                              <Label text="Manufacturer City" GridPane.rowIndex="2" />
                              <Label fx:id="manufacNameLabel" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="manufacAdressLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="manufacCityLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Manufacturer Country" GridPane.rowIndex="3" />
                              <Label fx:id="manufacCountryLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Recycling">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-42.0" layoutY="14.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Resources" />
                              <Label text="Quantities" GridPane.rowIndex="1" />
                              <Label text="Quantities per part" GridPane.rowIndex="2" />
                              <Label text="Renewable resources" GridPane.rowIndex="3" />
                              <Label fx:id="ressourcesLabel" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="quantitiesLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="quantitiesPerParttLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="renewResourcesLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Disassembly instructions" GridPane.rowIndex="4" />
                              <Label fx:id="disassemblyInstrLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Energy">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="34.0" layoutY="73.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Manufacturing energy source" />
                              <Label text="Net energy usage during manufacturing" GridPane.rowIndex="1" />
                              <Label text="Net energy usage during utilization" GridPane.rowIndex="2" />
                              <Label text="Recycling recommandation" GridPane.rowIndex="3" />
                              <Label fx:id="energysourceLabel" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="netenergyUsedLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="netenergyconsumedLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="recommandationLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
